spring.datasource.url:jdbc:postgresql://221.139.32.62:36969/m_view
spring.datasource.password:postgres
spring.datasource.username:postgres
spring.datasource.driver-class-name:org.postgresql.Driver

spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp

spring.http.multipart.max-file-size: -1
spring.http.multipart.max-request-size:-1
server.tomcat.max-threads:50
spring.freemarker.cache:false

